<!DOCTYPE html>

<html>

<head> 
		
	<meta charset="UTF-8"> 
		
	<link rel="stylesheet" href="Notes_CSS.css">
		
	<title>
		Intro to Programming Notes
	</title>

</head>

<body>

<div class="TOC">
	
	<h1 id="beginning">
		Intro To Programming Notes
	</h1>
	
	<ol>
		<li><a href="#Lesson_1">LESSON ONE - Getting Started with HTML</a></li>
		<li><a href="#Lesson_2">LESSON TWO - HTML Structure</a></li>
		<li><a href="#Lesson_3">LESSON THREE - Adding CSS Style</a></li>
	</ol>
	
	<img src="Udacity_ItP_Logo.png" 
		alt="Udacity Intro to Programming Logo">

</div>
	
<h2 id="Lesson_1">
	LESSON ONE - Getting Started with HTML
</h2>

<div class="concept">
	
	<h3>
		THE INTERNET
	</h3>
		 
	<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<em>HTML</em> is the basis of web documents and glues together other things like
		images and video. Internet <em>Browsers</em> make requests using a protocol called 
		<em>HTTP</em>, and these requests are received by the <em>Server</em> where the files 
		are stored. The <em>Server</em> sends these files back to your computer where your 
		<em>Browser</em> interprets them into the web page you see.
	</p>
		
			<div class="object">
				
				<b>BROWSER ↔ INTERNET ↔ SERVER
					<br>
					&nbsp;&nbsp;
				HTTP →
					&nbsp;&nbsp;&nbsp;
				← FILES</b>
			
			</div>
			
</div>

		<a href="#beginning">Back to Top</a>
	
<div class="concept">
	
	<h3>
		COMPUTERS ARE STUPID
	</h3>
	
	<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Computers aren't very good at reading between the lines, and thus need all
		instructions delivered perfectly.
	</p>

</div>

		<a href="#beginning">Back to Top</a>

<div class="concept">
	
	<h3>
		HTML
	</h3>
		
	<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<em>HTML</em> makes up the greater portion of what's on the internet. It includes <em>Text
		Content</em>, as well as <em>Mark Up</em> that formats some of what you see, and <em>References</em> 
		to other documents. <em>Mark Up</em> in <em>HTML</em> is made up of <em>Tags. Tags</em> are like
		instructions to tell a browser what <em>Elements</em> to use. <em>Elements</em> that 
		<em>Tags</em> produce can be <em>Inline</em> or <em>Block. Block Elements</em> create an invisible 
		box around the content while <em>Inline Elements</em> only work along single lines.
	</p>

			<div class="object">
			
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>INLINE TAGS:</b> b (bold), br (break), em (italic),
					<br>
				a (anchor), img (image), span, strong
					<br><br>
				<b>BLOCK TAGS:</b> p (paragraph), div, form
				
			</div>

</div>

		<a href="#beginning">Back to Top</a>

<h2 id="Lesson_2">
	LESSON ONE - HTML Structure 
</h2>

<div class="concept">
	
	<h3>
		HTML STRUCTURE
	</h3>
		
	<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		The standard structure of an <em>HTML</em> document is much like a tree. The tree branches 
		off in multiple directions from a central sort of trunk. This structure is sometimes called a 
		<em>DOM</em> or a <em>Document Object Model</em>. <em>HTML</em>s structure is basically boxes 
		inside of boxes inside of boxes, each box being an <em>Element</em> (<em>Tag</em>). Coders
		usually use indentation within the structure of the code they are writing. This isn't understood
		by the computer, but allows the code to have more visual organization for the coder.
	</p>

</div>

		<a href="#beginning">Back to Top</a>

<div class="concept">
	
	<h3>
		CHROME DEVELOPER TOOLS
	</h3>
		
	<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		F12 to open <em>Developer Tools</em> in Chrome. Clicking and mousing over sections shows 
		them on the page and shows the related style (<em>CSS</em>).
	</p>

</div>

		<a href="#beginning">Back to Top</a>

<div class="concept">

	<h3>
		TEXT EDITORS
	</h3>
	
	<p>
		Some <em>text</em> editors are made for coding. I prefer <em>Notepad++</em>.
	</p>

</div>

		<a href="#beginning">Back to Top</a>

<h2 id="Lesson_3">
	LESSON THREE - Adding CSS Style
</h2>

<div class="concept">

	<h3>
		CASCADING STYLE SHEETS (CSS)
	</h3>
		
	<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<em>CSS</em> controls the style of different <em>HTML Elements</em>. For example, this text is 
		within a paragraph tag, and <em>CSS</em> is applying the font type and the text alignment for 
		paragraph tag.
	</p>

</div>

		<a href="#beginning">Back to Top</a>

<div class="concept">

	<h3>
		REPETITION
	</h3>
	
	<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Most objectives can be reached with slightly different code. One might apply 
		apply a single <em>CSS</em> font to 10 of their <em>elements</em> and others to 2 
		<em>elements</em>, when it would have been more efficient to apply that font to a broader 
		element (like the body) and then just apply the 2 other fonts to their proper elements. The 
		first way involves needless <em>repetition</em> which wastes time and increases the likelihood 
		of errors. The problem compounds further when things need to be changed or errors are made, 
		as fixing them will also be more time consuming.
	</p>

</div>

		<a href="#beginning">Back to Top</a>

</body>

</html>